# Распознавание запускается из выборанной точки на картинке.
# Цель - распознать как можно более редкое событие, которое тут есть.
# Его резульататами являются события, обнаруженные в ходе распознавания.
# Они регистрируются в объект "когнитивная карта"


# Перед запуском считем, что набор pre_eids (которые зависимы от изображения), определен.
# Дальше надо будет поиграть с инициализацией IProgs, делая  так:
# try starter_id = pre_eid1
# .... test...
# try starter_id = pre_eid2 ...
# .... test...


def undirected_prop_from_point(point, context):
    # запускаем для этой точки все IProgs
    # если ни одна не вернула успех, то возвращаем неудачу
    # если хоть одна вернула успех, то работаем дальше с ней, (1)
    # но запоминаем, какие IProgs остались непротестены

    # (1)пусть IProg вернула успех. Она создала экземпляр своего события в этой точке.
    #
    pass